# CLERK KEYS
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudGxlLW1hbGFtdXRlLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Km7IJxM8JSuGczEBYj0GNSvOCNu7mMJOQpaBOCucaN
CLERK_WEBHOOK_SECRET = 

# VERCEL KEYS
POSTGRES_URL="postgres://default:QuRBACP5Mf8K@ep-cold-truth-36981146-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:QuRBACP5Mf8K@ep-cold-truth-36981146-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:QuRBACP5Mf8K@ep-cold-truth-36981146-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:QuRBACP5Mf8K@ep-cold-truth-36981146.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-truth-36981146-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="QuRBACP5Mf8K"
POSTGRES_DATABASE="verceldb"
# STRIPE KEYS
STRIPE_SECRET_KEY=sk_test_51OPVCQBzwVQBB64QgzMhnq1ZmRCNybYAkQpFSbbRGuCOCyyDrdth20eeNIYdwpcqmH5pHm29xXq4UJadVw6SFtNe00wb4KnrIB
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OPVCQBzwVQBB64QvYOSOSlAPEDXchQijaXM37HIV336mSvkgIK3RZ2HsF1e1gXtjYrN4OV04ILvaMwm958E6OKz005oWaPNnO